# web-gis

./: .gitignore
backend/: pom.xml
backend/src/main/java/com/kanten/pipelinemonitor/: PipelineMonitorApplication.java
backend/src/main/java/com/kanten/pipelinemonitor/config/: SchedulerConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/kanten/pipelinemonitor/controller/: PipelineController.java  PipelineSegmentController.java  SensorDataController.java  StationController.java
backend/src/main/java/com/kanten/pipelinemonitor/dto/: GeoJsonFeature.java  GeoJsonFeatureCollection.java  SensorDataVO.java  SensorHistoryVO.java
backend/src/main/java/com/kanten/pipelinemonitor/entity/: Pipeline.java  PipelineSegment.java  SensorData.java  Station.java
backend/src/main/java/com/kanten/pipelinemonitor/mapper/: PipelineMapper.java  PipelineSegmentMapper.java  SensorDataMapper.java  StationMapper.java
backend/src/main/java/com/kanten/pipelinemonitor/service/: PipelineSegmentService.java  PipelineService.java  SensorDataService.java  SensorSimulatorService.java  StationService.java
backend/src/main/java/com/kanten/pipelinemonitor/websocket/: SensorWebSocketHandler.java
backend/src/main/resources/: application.yml
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: BasemapSwitcher.tsx  LayerControl.tsx  LeftPanel.tsx  Legend.tsx  MapBoard.tsx  RightPanel.tsx  SearchBar.tsx  Toolbar.tsx
frontend/src/hooks/: useWebSocket.ts
frontend/src/services/: api.ts
frontend/src/store/: sensorStore.ts
frontend/src/types/: index.ts
frontend/src/utils/: echartsConfig.ts  mapLayers.ts  measure.ts
sql/: 01_schema.sql  02_mock_data.sql  03_pipeline_segment.sql
